<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1288px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:68px;bottom:1151px;letter-spacing:0.1px;}
#t2_1{left:99px;bottom:1150px;letter-spacing:0.1px;}
#t3_1{left:129px;bottom:1151px;letter-spacing:-0.1px;}
#t4_1{left:118px;bottom:1098px;letter-spacing:-0.1px;}
#t5_1{left:95px;bottom:1097px;letter-spacing:-0.1px;}
#t6_1{left:118px;bottom:1080px;letter-spacing:-0.1px;}
#t7_1{left:95px;bottom:1080px;letter-spacing:-0.1px;}
#t8_1{left:118px;bottom:1062px;letter-spacing:0.1px;}
#t9_1{left:130px;bottom:1062px;}
#ta_1{left:95px;bottom:1062px;letter-spacing:-0.1px;}
#tb_1{left:68px;bottom:1133px;letter-spacing:0.1px;}
#tc_1{left:99px;bottom:1133px;}
#td_1{left:123px;bottom:1133px;letter-spacing:0.1px;}
#te_1{left:68px;bottom:1115px;letter-spacing:0.1px;}
#tf_1{left:68px;bottom:1034px;}
#tg_1{left:91px;bottom:1034px;}
#th_1{left:118px;bottom:975px;letter-spacing:-0.1px;}
#ti_1{left:103px;bottom:975px;}
#tj_1{left:118px;bottom:957px;letter-spacing:-0.2px;word-spacing:-1.2px;}
#tk_1{left:118px;bottom:940px;letter-spacing:-0.1px;}
#tl_1{left:102px;bottom:957px;letter-spacing:0.2px;}
#tm_1{left:93px;bottom:993px;}
#tn_1{left:77px;bottom:993px;letter-spacing:0.1px;}
#to_1{left:118px;bottom:904px;}
#tp_1{left:263px;bottom:904px;letter-spacing:0.1px;}
#tq_1{left:269px;bottom:904px;}
#tr_1{left:278px;bottom:904px;letter-spacing:0.1px;}
#ts_1{left:292px;bottom:904px;}
#tt_1{left:301px;bottom:904px;}
#tu_1{left:304px;bottom:904px;letter-spacing:-0.1px;word-spacing:-1.3px;}
#tv_1{left:103px;bottom:904px;letter-spacing:-0.1px;}
#tw_1{left:118px;bottom:887px;letter-spacing:-0.1px;word-spacing:-1.3px;}
#tx_1{left:103px;bottom:886px;letter-spacing:-0.1px;}
#ty_1{left:95px;bottom:922px;letter-spacing:-0.1px;}
#tz_1{left:78px;bottom:922px;letter-spacing:0.1px;}
#t10_1{left:118px;bottom:851px;letter-spacing:-0.1px;}
#t11_1{left:160px;bottom:851px;letter-spacing:-0.1px;word-spacing:-1.2px;}
#t12_1{left:220px;bottom:851px;letter-spacing:-0.1px;}
#t13_1{left:261px;bottom:851px;letter-spacing:0.1px;}
#t14_1{left:267px;bottom:851px;}
#t15_1{left:276px;bottom:851px;}
#t16_1{left:279px;bottom:851px;}
#t17_1{left:287px;bottom:851px;}
#t18_1{left:291px;bottom:851px;letter-spacing:-0.2px;word-spacing:-1.3px;}
#t19_1{left:387px;bottom:851px;word-spacing:-0.8px;}
#t1a_1{left:397px;bottom:851px;letter-spacing:-0.1px;}
#t1b_1{left:428px;bottom:851px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t1c_1{left:440px;bottom:851px;letter-spacing:-0.2px;word-spacing:-1.2px;}
#t1d_1{left:118px;bottom:833px;letter-spacing:-0.1px;}
#t1e_1{left:149px;bottom:833px;letter-spacing:-0.1px;}
#t1f_1{left:201px;bottom:833px;letter-spacing:-0.1px;}
#t1g_1{left:103px;bottom:851px;}
#t1h_1{left:118px;bottom:816px;word-spacing:-0.4px;}
#t1i_1{left:103px;bottom:815px;letter-spacing:-0.1px;}
#t1j_1{left:121px;bottom:798px;}
#t1k_1{left:184px;bottom:798px;}
#t1l_1{left:196px;bottom:798px;letter-spacing:-0.2px;}
#t1m_1{left:238px;bottom:798px;}
#t1n_1{left:243px;bottom:798px;letter-spacing:-0.2px;}
#t1o_1{left:274px;bottom:798px;word-spacing:-0.5px;}
#t1p_1{left:332px;bottom:798px;}
#t1q_1{left:343px;bottom:798px;letter-spacing:0.1px;word-spacing:-0.9px;}
#t1r_1{left:118px;bottom:780px;letter-spacing:-0.2px;}
#t1s_1{left:243px;bottom:780px;}
#t1t_1{left:253px;bottom:780px;}
#t1u_1{left:263px;bottom:780px;letter-spacing:-0.4px;}
#t1v_1{left:273px;bottom:780px;letter-spacing:-0.1px;}
#t1w_1{left:294px;bottom:780px;letter-spacing:-0.2px;}
#t1x_1{left:319px;bottom:780px;}
#t1y_1{left:329px;bottom:780px;letter-spacing:-0.4px;}
#t1z_1{left:360px;bottom:780px;letter-spacing:-0.3px;word-spacing:-1.2px;}
#t20_1{left:569px;bottom:780px;}
#t21_1{left:580px;bottom:780px;}
#t22_1{left:590px;bottom:780px;}
#t23_1{left:600px;bottom:780px;letter-spacing:-0.3px;}
#t24_1{left:118px;bottom:763px;letter-spacing:-0.1px;}
#t25_1{left:194px;bottom:762px;}
#t26_1{left:104px;bottom:762px;letter-spacing:0.1px;}
#t27_1{left:118px;bottom:745px;letter-spacing:-0.1px;}
#t28_1{left:183px;bottom:744px;word-spacing:-0.3px;}
#t29_1{left:204px;bottom:745px;letter-spacing:-0.1px;}
#t2a_1{left:247px;bottom:744px;letter-spacing:-0.3px;}
#t2b_1{left:256px;bottom:745px;letter-spacing:-0.1px;}
#t2c_1{left:308px;bottom:744px;letter-spacing:0.1px;}
#t2d_1{left:322px;bottom:744px;word-spacing:-0.3px;}
#t2e_1{left:385px;bottom:745px;}
#t2f_1{left:396px;bottom:744px;word-spacing:-0.7px;}
#t2g_1{left:118px;bottom:727px;}
#t2h_1{left:123px;bottom:727px;}
#t2i_1{left:134px;bottom:727px;}
#t2j_1{left:140px;bottom:727px;letter-spacing:-0.1px;}
#t2k_1{left:275px;bottom:727px;word-spacing:-0.8px;}
#t2l_1{left:118px;bottom:709px;}
#t2m_1{left:123px;bottom:709px;}
#t2n_1{left:134px;bottom:709px;}
#t2o_1{left:140px;bottom:709px;letter-spacing:-0.1px;word-spacing:-1.3px;}
#t2p_1{left:371px;bottom:709px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2q_1{left:399px;bottom:709px;letter-spacing:0.1px;}
#t2r_1{left:440px;bottom:709px;}
#t2s_1{left:449px;bottom:709px;}
#t2t_1{left:470px;bottom:709px;}
#t2u_1{left:476px;bottom:709px;letter-spacing:-0.1px;}
#t2v_1{left:559px;bottom:709px;letter-spacing:-0.2px;}
#t2w_1{left:118px;bottom:691px;}
#t2x_1{left:123px;bottom:692px;}
#t2y_1{left:134px;bottom:691px;}
#t2z_1{left:154px;bottom:692px;letter-spacing:-0.3px;}
#t30_1{left:118px;bottom:674px;letter-spacing:-0.1px;}
#t31_1{left:149px;bottom:674px;}
#t32_1{left:163px;bottom:674px;letter-spacing:-0.3px;word-spacing:0.3px;}
#t33_1{left:456px;bottom:674px;}
#t34_1{left:469px;bottom:674px;letter-spacing:-0.3px;word-spacing:-1.2px;}
#t35_1{left:118px;bottom:656px;letter-spacing:-0.2px;}
#t36_1{left:103px;bottom:674px;}
#t37_1{left:93px;bottom:869px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t38_1{left:78px;bottom:869px;letter-spacing:0.2px;}
#t39_1{left:93px;bottom:639px;}
#t3a_1{left:78px;bottom:638px;letter-spacing:0.1px;}
#t3b_1{left:78px;bottom:553px;letter-spacing:0.2px;}
#t3c_1{left:78px;bottom:413px;letter-spacing:0.1px;}
#t3d_1{left:68px;bottom:1011px;letter-spacing:0.1px;}
#t3e_1{left:68px;bottom:319px;}
#t3f_1{left:68px;bottom:1206px;word-spacing:2.9px;}
#t3g_1{left:167px;bottom:1206px;}
#t3h_1{left:68px;bottom:1184px;}
#t3i_1{left:86px;bottom:1184px;}
#t3j_1{left:96px;bottom:1184px;}
#t3k_1{left:105px;bottom:1184px;}
#t3l_1{left:115px;bottom:1184px;}
#t3m_1{left:124px;bottom:1184px;}
#t3n_1{left:152px;bottom:1187px;}
#t3o_1{left:223px;bottom:13px;word-spacing:0.6px;}
#t3p_1{left:319px;bottom:13px;letter-spacing:0.2px;}
#t3q_1{left:326px;bottom:13px;}

.s1_1{
	FONT-SIZE: 41.4px;
	FONT-FAMILY: MicrosoftYaHei_a;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 41.4px;
	FONT-FAMILY: Calibri_c;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 41.5px;
	FONT-FAMILY: MicrosoftYaHei_a;
	color: rgb(0,0,0);
}

.s4_1{
	FONT-SIZE: 41.5px;
	FONT-FAMILY: MS-Gothic_i;
	color: rgb(0,0,0);
}

.s5_1{
	FONT-SIZE: 67.6px;
	FONT-FAMILY: MicrosoftYaHei_j;
	color: rgb(0,51,204);
}

.s6_1{
	FONT-SIZE: 67.6px;
	FONT-FAMILY: MicrosoftYaHei_a;
	color: rgb(0,51,204);
}

.s7_1{
	FONT-SIZE: 41.4px;
	FONT-FAMILY: MicrosoftYaHei_j;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 41.5px;
	FONT-FAMILY: MicrosoftYaHei_j;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 41.4px;
	FONT-FAMILY: CambriaMath_p;
	color: rgb(0,0,0);
}

.sa_1{
	FONT-SIZE: 41.5px;
	FONT-FAMILY: Calibri_c;
	color: rgb(0,0,0);
}

.sb_1{
	FONT-SIZE: 41.5px;
	FONT-FAMILY: MicrosoftYaHei_a;
	color: rgb(0,51,204);
}

.sc_1{
	FONT-SIZE: 41.5px;
	FONT-FAMILY: CambriaMath_p;
	color: rgb(0,0,0);
}

.sd_1{
	FONT-SIZE: 41.4px;
	FONT-FAMILY: Calibri_u;
	color: rgb(0,0,0);
}

.se_1{
	FONT-SIZE: 41.5px;
	FONT-FAMILY: MicrosoftYaHei_a;
	color: rgb(250,0,0);
}

.sf_1{
	FONT-SIZE: 41.5px;
	FONT-FAMILY: Calibri_u;
	color: rgb(0,0,0);
}

.sg_1{
	FONT-SIZE: 41.4px;
	FONT-FAMILY: Calibri_z;
	color: rgb(0,0,0);
}

.sh_1{
	FONT-SIZE: 41.4px;
	FONT-FAMILY: Calibri_-;
	color: rgb(0,0,0);
}

.si_1{
	FONT-SIZE: 41.5px;
	FONT-FAMILY: Calibri_z;
	color: rgb(0,0,0);
}

.sj_1{
	FONT-SIZE: 41.5px;
	FONT-FAMILY: Calibri_-;
	color: rgb(0,0,0);
}

.sk_1{
	FONT-SIZE: 52.7px;
	FONT-FAMILY: MicrosoftYaHei-Bold_16;
	color: rgb(0,0,0);
}

.sl_1{
	FONT-SIZE: 52.8px;
	FONT-FAMILY: MicrosoftYaHei-Bold_16;
	color: rgb(0,0,0);
}

.sm_1{
	FONT-SIZE: 75.2px;
	FONT-FAMILY: MicrosoftYaHei_a;
	color: rgb(0,0,0);
}

.sn_1{
	FONT-SIZE: 75.2px;
	FONT-FAMILY: MicrosoftYaHei_j;
	color: rgb(0,0,0);
}

.so_1{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: Calibri_c;
	color: rgb(118,118,118);
}

.sp_1{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: MicrosoftYaHei_a;
	color: rgb(118,118,118);
}

.sq_1{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: SimSun_1g;
	color: rgb(0,0,0);
}

.sr_1{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: TimesNewRomanPSMT_1a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Calibri_-;
	src: url("fonts/Calibri_-.woff") format("woff");
}

@font-face {
	font-family: Calibri_c;
	src: url("fonts/Calibri_c.woff") format("woff");
}

@font-face {
	font-family: Calibri_u;
	src: url("fonts/Calibri_u.woff") format("woff");
}

@font-face {
	font-family: Calibri_z;
	src: url("fonts/Calibri_z.woff") format("woff");
}

@font-face {
	font-family: CambriaMath_p;
	src: url("fonts/CambriaMath_p.woff") format("woff");
}

@font-face {
	font-family: MS-Gothic_i;
	src: url("fonts/MS-Gothic_i.woff") format("woff");
}

@font-face {
	font-family: MicrosoftYaHei-Bold_16;
	src: url("fonts/MicrosoftYaHei-Bold_16.woff") format("woff");
}

@font-face {
	font-family: MicrosoftYaHei_a;
	src: url("fonts/MicrosoftYaHei_a.woff") format("woff");
}

@font-face {
	font-family: MicrosoftYaHei_j;
	src: url("fonts/MicrosoftYaHei_j.woff") format("woff");
}

@font-face {
	font-family: SimSun_1g;
	src: url("fonts/SimSun_1g.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1a;
	src: url("fonts/TimesNewRomanPSMT_1a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1288" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1288px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">系统（</div>
<div id="t2_1" class="t s2_1">system</div>
<div id="t3_1" class="t s1_1">）：由若干相互作用和相互依赖的事物组合而成的，具有稳定功能的整体。</div>
<div id="t4_1" class="t s3_1">基本信号及其基本响应</div>
<div id="t5_1" class="t s4_1">①.</div>
<div id="t6_1" class="t s3_1">任意信号的分解</div>
<div id="t7_1" class="t s4_1">②.</div>
<div id="t8_1" class="t s2_1">LTI</div>
<div id="t9_1" class="t s1_1">系统分析</div>
<div id="ta_1" class="t s4_1">③.</div>
<div id="tb_1" class="t s1_1">信号（</div>
<div id="tc_1" class="t s2_1">Signal</div>
<div id="td_1" class="t s1_1">）：指消息的表现形式与传送载体。</div>
<div id="te_1" class="t s1_1">基本问题：</div>
<div id="tf_1" class="t s5_1">1.2</div>
<div id="tg_1" class="t s6_1">信号的描述、分类和典型示例</div>
<div id="th_1" class="t s1_1">确定信号：可用确定时间函数表示的信号。 </div>
<div id="ti_1" class="t s7_1">a.</div>
<div id="tj_1" class="t s3_1">随机信号：信号不能用确切的函数描述，只可能知 道它的统计特性比如概率，例如：电子系统中的起伏 热噪声、雷电干扰</div>
<div id="tk_1" class="t s3_1">信号。</div>
<div id="tl_1" class="t s8_1">b.</div>
<div id="tm_1" class="t s1_1">确定信号与随机信号：</div>
<div id="tn_1" class="t s7_1">1.</div>
<div id="to_1" class="t s1_1">连续时间信号：连续时间范围内</div>
<div id="tp_1" class="t s2_1">(-</div>
<div id="tq_1" class="t s9_1">∞</div>
<div id="tr_1" class="t s2_1">&lt;t&lt;</div>
<div id="ts_1" class="t s9_1">∞</div>
<div id="tt_1" class="t s2_1">)</div>
<div id="tu_1" class="t s1_1">有定义的 信号，简称连续信号；若其函数值也连续，常称为模 拟信号。</div>
<div id="tv_1" class="t sa_1">a.</div>
<div id="tw_1" class="t s1_1">离散时间信号：仅在一些离散的瞬间才有定义的信 号，简称离散信号；当取值为规定数值时，常称为数 字信号。 </div>
<div id="tx_1" class="t sa_1">b.</div>
<div id="ty_1" class="t s3_1">连续信号和离散信号：</div>
<div id="tz_1" class="t sa_1">2.</div>
<div id="t10_1" class="t sb_1">周期信号</div>
<div id="t11_1" class="t sa_1">(period signal)</div>
<div id="t12_1" class="t s3_1">是定义在</div>
<div id="t13_1" class="t sa_1">(-</div>
<div id="t14_1" class="t sc_1">∞</div>
<div id="t15_1" class="t sa_1">,</div>
<div id="t16_1" class="t sc_1">∞</div>
<div id="t17_1" class="t sa_1">)</div>
<div id="t18_1" class="t s3_1">区间，每隔 一定时间</div>
<div id="t19_1" class="t sa_1">T (</div>
<div id="t1a_1" class="t s3_1">或整数</div>
<div id="t1b_1" class="t sa_1">N )</div>
<div id="t1c_1" class="t s3_1">，按相同规律重复变化的信号； 不具有周期性的信</div>
<div id="t1d_1" class="t s3_1">号称为</div>
<div id="t1e_1" class="t sb_1">非周期信号</div>
<div id="t1f_1" class="t s3_1">。 </div>
<div id="t1g_1" class="t s2_1">a.</div>
<div id="t1h_1" class="t s1_1">连续信号的周期 ：</div>
<div id="t1i_1" class="t sa_1">b.</div>
<div id="t1j_1" class="t s1_1">连续周期信号</div>
<div id="t1k_1" class="t s2_1">f(t)</div>
<div id="t1l_1" class="t s1_1">，周期为</div>
<div id="t1m_1" class="t s2_1">T</div>
<div id="t1n_1" class="t s1_1">，满足</div>
<div id="t1o_1" class="t s2_1">f(t) = f(t + mT)</div>
<div id="t1p_1" class="t s1_1">，</div>
<div id="t1q_1" class="t sd_1">m = 0,±1,±2,… </div>
<div id="t1r_1" class="t s3_1">两个周期信号的周期分别为</div>
<div id="t1s_1" class="t sa_1">T1</div>
<div id="t1t_1" class="t s3_1">和</div>
<div id="t1u_1" class="t sa_1">T2</div>
<div id="t1v_1" class="t s3_1">，若</div>
<div id="t1w_1" class="t sa_1">T1/T2</div>
<div id="t1x_1" class="t s3_1">为</div>
<div id="t1y_1" class="t se_1">有理数</div>
<div id="t1z_1" class="t s3_1">，则周期 信号之和仍然是周期信号，其周期为</div>
<div id="t20_1" class="t sa_1">T1</div>
<div id="t21_1" class="t s3_1">和</div>
<div id="t22_1" class="t sa_1">T2</div>
<div id="t23_1" class="t s3_1">的最小公倍数。</div>
<div id="t24_1" class="t s3_1">离散信号的周期 </div>
<div id="t25_1" class="t sa_1">:</div>
<div id="t26_1" class="t s2_1">c.</div>
<div id="t27_1" class="t s3_1">离散周期信号</div>
<div id="t28_1" class="t sa_1">f ( k )</div>
<div id="t29_1" class="t s3_1">，周期为</div>
<div id="t2a_1" class="t sa_1">N </div>
<div id="t2b_1" class="t s3_1">，满足下式</div>
<div id="t2c_1" class="t sa_1">: </div>
<div id="t2d_1" class="t sa_1">f(k) = f(k + mN)</div>
<div id="t2e_1" class="t s3_1">，</div>
<div id="t2f_1" class="t sf_1">m = 0,±1,±2,… </div>
<div id="t2g_1" class="t sg_1">•</div>
<div id="t2h_1" class="t s1_1">当</div>
<div id="t2i_1" class="t sh_1">N</div>
<div id="t2j_1" class="t s1_1">为整数时，正弦序列具有周期</div>
<div id="t2k_1" class="t sg_1">N = 2π/β; </div>
<div id="t2l_1" class="t sg_1">•</div>
<div id="t2m_1" class="t s1_1">当</div>
<div id="t2n_1" class="t sh_1">N</div>
<div id="t2o_1" class="t s1_1">为有理数时，正弦序列仍具有周期性，但其周 期为</div>
<div id="t2p_1" class="t sh_1">N= M*</div>
<div id="t2q_1" class="t s1_1">有理数，</div>
<div id="t2r_1" class="t sh_1">M</div>
<div id="t2s_1" class="t s1_1">取使</div>
<div id="t2t_1" class="t sh_1">N</div>
<div id="t2u_1" class="t s1_1">为整数的最小整数</div>
<div id="t2v_1" class="t sh_1">; </div>
<div id="t2w_1" class="t si_1">•</div>
<div id="t2x_1" class="t s3_1">当</div>
<div id="t2y_1" class="t si_1">2π/β</div>
<div id="t2z_1" class="t s3_1">为无理数时，正弦序列为非周期序列。</div>
<div id="t30_1" class="t s3_1">结论：</div>
<div id="t31_1" class="t si_1">①</div>
<div id="t32_1" class="t s3_1">连续正弦信号一定是周期信号，而正弦序列 不一定是周期序列。</div>
<div id="t33_1" class="t si_1">②</div>
<div id="t34_1" class="t s3_1">两连续周期信号之和不一定是 周期信号，而</div>
<div id="t35_1" class="t s3_1">两周期序列之和一定是周期序列。 </div>
<div id="t36_1" class="t sh_1">d.</div>
<div id="t37_1" class="t s3_1">周期与非周期 ：</div>
<div id="t38_1" class="t sh_1">3.</div>
<div id="t39_1" class="t s1_1">一维信号与多维信号</div>
<div id="t3a_1" class="t sj_1">4.</div>
<div id="t3b_1" class="t sh_1">5.</div>
<div id="t3c_1" class="t sj_1">6.</div>
<div id="t3d_1" class="t sk_1">信号分类：</div>
<div id="t3e_1" class="t sl_1">几种典型的信号：</div>
<div id="t3f_1" class="t sm_1">第一章 绪论</div>
<div id="t3g_1" class="t sn_1">~1.4</div>
<div id="t3h_1" class="t so_1">2019</div>
<div id="t3i_1" class="t sp_1">年</div>
<div id="t3j_1" class="t so_1">11</div>
<div id="t3k_1" class="t sp_1">月</div>
<div id="t3l_1" class="t so_1">25</div>
<div id="t3m_1" class="t sp_1">日</div>
<div id="t3n_1" class="t so_1">19:01</div>
<div id="t3o_1" class="t sq_1">分区 信号与系统 的第</div>
<div id="t3p_1" class="t sr_1">1 </div>
<div id="t3q_1" class="t sq_1">页</div>

<!-- End text definitions -->


</div>
</body>
</html>
