<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1288px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:93px;bottom:900px;letter-spacing:-0.1px;}
#t2_3{left:73px;bottom:900px;}
#t3_3{left:93px;bottom:691px;}
#t4_3{left:93px;bottom:672px;}
#t5_3{left:186px;bottom:672px;letter-spacing:-0.3px;}
#t6_3{left:73px;bottom:672px;}
#t7_3{left:83px;bottom:672px;}
#t8_3{left:93px;bottom:465px;letter-spacing:-0.1px;}
#t9_3{left:73px;bottom:465px;}
#ta_3{left:83px;bottom:465px;}
#tb_3{left:93px;bottom:254px;letter-spacing:-0.1px;}
#tc_3{left:93px;bottom:231px;letter-spacing:-0.1px;}
#td_3{left:68px;bottom:919px;letter-spacing:0.1px;}
#te_3{left:96px;bottom:919px;letter-spacing:0.1px;}
#tf_3{left:223px;bottom:13px;word-spacing:0.6px;}
#tg_3{left:319px;bottom:13px;letter-spacing:0.2px;}
#th_3{left:326px;bottom:13px;}

.s1_3{
	FONT-SIZE: 41.5px;
	FONT-FAMILY: MicrosoftYaHei_a;
	color: rgb(0,0,0);
}

.s2_3{
	FONT-SIZE: 52.7px;
	FONT-FAMILY: MicrosoftYaHei-Bold_16;
	color: rgb(250,0,0);
}

.s3_3{
	FONT-SIZE: 41.4px;
	FONT-FAMILY: MicrosoftYaHei_a;
	color: rgb(0,0,0);
}

.s4_3{
	FONT-SIZE: 41.4px;
	FONT-FAMILY: Calibri_c;
	color: rgb(0,0,0);
}

.s5_3{
	FONT-SIZE: 41.5px;
	FONT-FAMILY: Calibri_c;
	color: rgb(0,0,0);
}

.s6_3{
	FONT-SIZE: 52.8px;
	FONT-FAMILY: MicrosoftYaHei-Bold_16;
	color: rgb(250,0,0);
}

.s7_3{
	FONT-SIZE: 52.8px;
	FONT-FAMILY: MicrosoftYaHei-Bold_16;
	color: rgb(0,0,0);
}

.s8_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: MicrosoftYaHei_j;
	color: rgb(0,51,204);
}

.s9_3{
	FONT-SIZE: 67.5px;
	FONT-FAMILY: MicrosoftYaHei_a;
	color: rgb(0,51,204);
}

.sa_3{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: SimSun_1g;
	color: rgb(0,0,0);
}

.sb_3{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: TimesNewRomanPSMT_1a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: Calibri_c;
	src: url("fonts/Calibri_c.woff") format("woff");
}

@font-face {
	font-family: MicrosoftYaHei-Bold_16;
	src: url("fonts/MicrosoftYaHei-Bold_16.woff") format("woff");
}

@font-face {
	font-family: MicrosoftYaHei_a;
	src: url("fonts/MicrosoftYaHei_a.woff") format("woff");
}

@font-face {
	font-family: MicrosoftYaHei_j;
	src: url("fonts/MicrosoftYaHei_j.woff") format("woff");
}

@font-face {
	font-family: SimSun_1g;
	src: url("fonts/SimSun_1g.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1a;
	src: url("fonts/TimesNewRomanPSMT_1a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="909" height="1288" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:909px; height:1288px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">信号的平移</div>
<div id="t2_3" class="t s1_3">一.</div>
<div id="t3_3" class="t s2_3">左加右减</div>
<div id="t4_3" class="t s3_3">信号的反褶（反转）</div>
<div id="t5_3" class="t s4_3">P9</div>
<div id="t6_3" class="t s3_3">二</div>
<div id="t7_3" class="t s4_3">.</div>
<div id="t8_3" class="t s1_3">信号的尺度</div>
<div id="t9_3" class="t s1_3">三</div>
<div id="ta_3" class="t s5_3">.</div>
<div id="tb_3" class="t s6_3">大缩小展</div>
<div id="tc_3" class="t s7_3">微分和积分：</div>
<div id="td_3" class="t s8_3">1.3 </div>
<div id="te_3" class="t s9_3">信号的运算</div>
<div id="tf_3" class="t sa_3">分区 信号与系统 的第</div>
<div id="tg_3" class="t sb_3">3 </div>
<div id="th_3" class="t sa_3">页</div>

<!-- End text definitions -->


</div>
</body>
</html>
