<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1288px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:93px;bottom:1013px;letter-spacing:-0.1px;}
#t2_4{left:93px;bottom:790px;letter-spacing:-0.1px;}
#t3_4{left:122px;bottom:789px;letter-spacing:-0.1px;}
#t4_4{left:223px;bottom:13px;word-spacing:0.6px;}
#t5_4{left:319px;bottom:13px;letter-spacing:0.2px;}
#t6_4{left:326px;bottom:13px;}

.s1_4{
	FONT-SIZE: 52.8px;
	FONT-FAMILY: MicrosoftYaHei-Bold_16;
	color: rgb(0,0,0);
}

.s2_4{
	FONT-SIZE: 67.6px;
	FONT-FAMILY: Calibri-Bold_24;
	color: rgb(0,51,204);
}

.s3_4{
	FONT-SIZE: 67.6px;
	FONT-FAMILY: MicrosoftYaHei-Bold_16;
	color: rgb(0,51,204);
}

.s4_4{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: SimSun_1g;
	color: rgb(0,0,0);
}

.s5_4{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: TimesNewRomanPSMT_1a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Calibri-Bold_24;
	src: url("fonts/Calibri-Bold_24.woff") format("woff");
}

@font-face {
	font-family: MicrosoftYaHei-Bold_16;
	src: url("fonts/MicrosoftYaHei-Bold_16.woff") format("woff");
}

@font-face {
	font-family: SimSun_1g;
	src: url("fonts/SimSun_1g.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1a;
	src: url("fonts/TimesNewRomanPSMT_1a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1288" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1288px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">相加和相乘：</div>
<div id="t2_4" class="t s2_4">1.4 </div>
<div id="t3_4" class="t s3_4">阶跃信号和冲激信号</div>
<div id="t4_4" class="t s4_4">分区 信号与系统 的第</div>
<div id="t5_4" class="t s5_4">4 </div>
<div id="t6_4" class="t s4_4">页</div>

<!-- End text definitions -->


</div>
</body>
</html>
