<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1288px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-ms-transform: scale(0.25);
	transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:223px;bottom:13px;word-spacing:0.6px;}
#t2_5{left:319px;bottom:13px;letter-spacing:0.2px;}
#t3_5{left:326px;bottom:13px;}

.s1{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: SimSun_1g;
	color: rgb(0,0,0);
}

.s2{
	FONT-SIZE: 37.4px;
	FONT-FAMILY: TimesNewRomanPSMT_1a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: SimSun_1g;
	src: url("fonts/SimSun_1g.woff") format("woff");
}

@font-face {
	font-family: TimesNewRomanPSMT_1a;
	src: url("fonts/TimesNewRomanPSMT_1a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1288" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1288px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1">分区 信号与系统 的第</div>
<div id="t2_5" class="t s2">5 </div>
<div id="t3_5" class="t s1">页</div>

<!-- End text definitions -->


</div>
</body>
</html>
